spring.application.name = configserver
server.port = 8071
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations = classpath:/config
spring.cloud.config.server.native.search-locations = file:////C://config

#for reading configurations from github we will use the following lines
#spring.profiles.active=git
#spring.cloud.config.server.git.uri = https://github.com/xx/config.git
#spring.cloud.config.server.git.clone-on-start = true
#spring.cloud.config.server.git.default-label = main
